<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: green;
            color: white;
            position:fixed;
            top:0;
            width: 100%;
            text-align: center;
            padding:10px;
            left:0;
        }
        .card{
            color: green;
            width: 7cm;
            height: 5cm;
            display: inline-block;
            margin-top: 15%;
        }
        .card1{
            color: green;
            width: 7cm;
            height: 5cm;
            display: inline-block;
            margin-top: 15%;
            margin-left: 40%;
        }
        .card2{
            color: green;
            width: 7cm;
            height: 5cm;
            
            margin-top: 5%;
            

        }
        .card3{
            position: fixed;
            bottom:0;
            right: 0;
            width: 100%;
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px;
        }
        .footer{
            position: fixed;
            bottom:0;
            right: 0;
            width: 100%;
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
        }
    
    </style>
</head>
<body>
    <div class="div1">
        <h1>Welcome to Your Website Task</h1>
        <nav>
            <a href="#">Home &nbsp;  &nbsp;&nbsp; &nbsp;   </a>
            <a href="#">About &nbsp; &nbsp; &nbsp; &nbsp;</a>
            <a href="#">&nbsp;&nbsp;Contact</a>
        </nav>
    </div>
    <div class="card">
        <h2>About CSS</h2>
        <p>Cascading style sheet(CSS) allow you to style and layout your web pages,adding colors, spacing, and more</p>

    </div>
    <div class="card1">
        <h2>Box Model</h2>
        <p>The Css box Model describe the rectangular boxes generated boxed generated for element.</p>

    </div>
    <div class="card2">
        <h2>Responsive Design</h2>
        <p>Responsive design ensures your webpage locks great on all devices from desktop to mobile phones.</p>
    </div>
   
    
    <div class="footer">
        <h4>Created by [Lavkush Nishad] | Follow us on Instagram | Twitter | LinkedIn</h4>
    </div>

    
    
</body>
</html>